div.homepageContainer{
    padding: 0px;
    width: 100%;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-row-gap: 10px;
}

input.form-control{
    color: var(--text-color);
    background: none;
    background-color: white;
    border: none;
    border-radius: 3px;
    padding: 3px;
    padding-left: 15px;
    height: 30px;
    width: 320px;
    font-size: 16px;
    -webkit-box-shadow: inset 0 0 5px -2px rgba(102,102,102,1);
    -moz-box-shadow: inset 0 0 5px -2px rgba(102,102,102,1);
    box-shadow: inset 0 0 5px -2px rgba(102,102,102,1);
}

div.inputContainer{
    margin-left: 80px;
    margin-top: 10px;
}

div.formButtonContainer{
    margin-left: 1vw;
    padding-top: 1vh;
}

div.errordiv{
    border-radius: 3px;
    background-color: rgb(220,90,90);
}

div.home_headers_container {
    height: 30px;
    grid-column: 1 / 3;
    display: grid;
    grid-template-columns: 50% 50%;
    text-align: center;
}

div.home_image_container {
    height: 480px;
    width: 640px;
    grid-column: 1 / 2;
    display: grid;
    grid-template-rows: 340px 100px;
}

img.home_image {
    position: absolute;
    height: 320px;
    width: 320px;
    margin-left: 160px;
}

div.home_image_shadow {
    position: absolute;
    height: 320px;
    width: 320px;
    margin-left: 160px;
    border-radius: 50%;
    -webkit-box-shadow: inset 0 0 10px -3px rgba(102,102,102,1);
    -moz-box-shadow: inset 0 0 10px -3px rgba(102,102,102,1);
    box-shadow: inset 0 0 10px -3px rgba(102,102,102,1);
    z-index: 1;
    grid-row: 1 / 2;
}

div.home_buttons_container {
    grid-row: 2 / 3;
}

div.home_news_headerrow{
    display: grid;
    grid-template-columns: 70% 30%;
}

.home_news_header{
    grid-column: 1 / 2;
    text-align: center;
}

.home_news_header_date{
    grid-column: 2 / 3;
}

.home_news_image_container{
    height: 240px;
    width: 240px;
    margin: auto;
}

div.home_news_image_shadow {
    position: absolute;
    height: 240px;
    width: 240px;
    border-radius: 50%;
    -webkit-box-shadow: inset 0 0 10px -3px rgba(102,102,102,1);
    -moz-box-shadow: inset 0 0 10px -3px rgba(102,102,102,1);
    box-shadow: inset 0 0 10px -3px rgba(102,102,102,1);
    z-index: 1;
}

.home_news_tablerows{
    display: grid;
    grid-template-columns: 15% 60% 25%;
}

.home_news_row{
    padding-top: 10px;
    grid-column: 2/3;
}

.home_news_row_date{
    padding-top: 10px;
    grid-column: 3/4;
    text-align: center;
}
